[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
File1=.\osa\osa.c
File2=USBdsc.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
File1=.\osa\osa.h
File2=.\osa\osa.c
File3=OSAcfg.h
File4=USBdsc.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\osa\
Count=1
[HEADER_PATH]
Path0=.\osa\
Count=1
[HEADERS]
File0=.\osa\osa.h
File1=OSAcfg.h
Count=2
[PLDS]
Count=0
[Useses]
File0=USB
File1=ADC
Count=2
[EXPANDED_NODES]
0=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
840=USB
Count=4
